vendor_name = ModelSim
source_file = 1, C:/Users/giova/OneDrive/Escritorio/ContadorPr/comparadora15.vhd
source_file = 1, C:/Users/giova/OneDrive/Escritorio/ContadorPr/cnt.vhd
source_file = 1, C:/Users/giova/OneDrive/Escritorio/ContadorPr/gray.vhd
source_file = 1, C:/Users/giova/OneDrive/Escritorio/ContadorPr/mss_sl.vhd
source_file = 1, C:/Users/giova/OneDrive/Escritorio/ContadorPr/contadorpr.bdf
source_file = 1, C:/Users/giova/OneDrive/Escritorio/ContadorPr/Waveform4.vwf
source_file = 1, C:/Users/giova/OneDrive/Escritorio/ContadorPr/Waveform5.vwf
source_file = 1, C:/Users/giova/OneDrive/Escritorio/ContadorPr/Waveform6.vwf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/giova/OneDrive/Escritorio/ContadorPr/db/contadorpr.cbx.xml
design_name = contadorpr
instance = comp, \fin~output\, fin~output, contadorpr, 1
instance = comp, \BIN[3]~output\, BIN[3]~output, contadorpr, 1
instance = comp, \BIN[2]~output\, BIN[2]~output, contadorpr, 1
instance = comp, \BIN[1]~output\, BIN[1]~output, contadorpr, 1
instance = comp, \BIN[0]~output\, BIN[0]~output, contadorpr, 1
instance = comp, \est[3]~output\, est[3]~output, contadorpr, 1
instance = comp, \est[2]~output\, est[2]~output, contadorpr, 1
instance = comp, \est[1]~output\, est[1]~output, contadorpr, 1
instance = comp, \est[0]~output\, est[0]~output, contadorpr, 1
instance = comp, \GRAY[3]~output\, GRAY[3]~output, contadorpr, 1
instance = comp, \GRAY[2]~output\, GRAY[2]~output, contadorpr, 1
instance = comp, \GRAY[1]~output\, GRAY[1]~output, contadorpr, 1
instance = comp, \GRAY[0]~output\, GRAY[0]~output, contadorpr, 1
instance = comp, \clk~input\, clk~input, contadorpr, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, contadorpr, 1
instance = comp, \start~input\, start~input, contadorpr, 1
instance = comp, \inst6|y~12\, inst6|y~12, contadorpr, 1
instance = comp, \resetn~input\, resetn~input, contadorpr, 1
instance = comp, \inst6|y.s1\, inst6|y.s1, contadorpr, 1
instance = comp, \inst6|Selector1~0\, inst6|Selector1~0, contadorpr, 1
instance = comp, \inst6|y.s2\, inst6|y.s2, contadorpr, 1
instance = comp, \inst6|Selector0~0\, inst6|Selector0~0, contadorpr, 1
instance = comp, \inst6|y.s0\, inst6|y.s0, contadorpr, 1
instance = comp, \inst6|resetgn~0\, inst6|resetgn~0, contadorpr, 1
instance = comp, \inst|q[0]\, inst|q[0], contadorpr, 1
instance = comp, \inst|q[1]\, inst|q[1], contadorpr, 1
instance = comp, \inst|q[3]~DUPLICATE\, inst|q[3]~DUPLICATE, contadorpr, 1
instance = comp, \inst|q[2]~1\, inst|q[2]~1, contadorpr, 1
instance = comp, \inst|q[2]\, inst|q[2], contadorpr, 1
instance = comp, \inst|q[3]~0\, inst|q[3]~0, contadorpr, 1
instance = comp, \inst|q[3]\, inst|q[3], contadorpr, 1
instance = comp, \inst|q[2]~DUPLICATE\, inst|q[2]~DUPLICATE, contadorpr, 1
instance = comp, \inst|q[1]~2\, inst|q[1]~2, contadorpr, 1
instance = comp, \inst|q[1]~DUPLICATE\, inst|q[1]~DUPLICATE, contadorpr, 1
instance = comp, \inst|q[0]~3\, inst|q[0]~3, contadorpr, 1
instance = comp, \inst|q[0]~DUPLICATE\, inst|q[0]~DUPLICATE, contadorpr, 1
instance = comp, \inst1|Equal0~0\, inst1|Equal0~0, contadorpr, 1
instance = comp, \inst6|est~0\, inst6|est~0, contadorpr, 1
instance = comp, \inst6|est~1\, inst6|est~1, contadorpr, 1
instance = comp, \inst3|S[2]\, inst3|S[2], contadorpr, 1
instance = comp, \inst3|S[1]\, inst3|S[1], contadorpr, 1
instance = comp, \inst|Add0~0\, inst|Add0~0, contadorpr, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, contadorpr, 1
